<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/bot.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>API Platform - Hyrio</title>
  <style>
      html {
          scroll-behavior: smooth;
      }

      body {
          margin: 0;
          overflow-x: hidden;
          width: 100vw;
      }

      .html-loading {
          width: 80px;
          height: 40px;
          margin: 100px auto 0;
      }

      .html-loading span {
          display: inline-block;
          width: 8px;
          height: 100%;
          border-radius: 4px;
          background: lightgreen;
          animation: load 1s ease infinite;
      }

      @keyframes load {
          0%, 100% {
              height: 40px;
              background: lightgreen;
          }
          50% {
              height: 70px;
              margin: -15px 0;
              background: lightblue;
          }
      }

      .html-loading span:nth-child(2) {
          animation-delay: 0.2s;
      }

      .html-loading span:nth-child(3) {
          animation-delay: 0.4s;
      }

      .html-loading span:nth-child(4) {
          animation-delay: 0.6s;
      }

      .html-loading span:nth-child(5) {
          animation-delay: 0.8s;
      }
  </style>
</head>
<body>
<div id="root" style="position: relative">
  <div class="html-loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
