.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.adm-form-item-label {
  display: flex;
  align-items: center;
}

.root-container {
  max-width: 43rem;
  margin: 0 auto;

  .app-user {
    padding: 1.25rem 1.25rem 0.5rem;
    font-size: 1rem;

    button {
      padding: 0;
    }
  }

  .app-about {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    justify-content: flex-end;
    padding-bottom: 0.5rem;
  }

  .app-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.25rem;
  }
}

.shakable {
  position: relative;
  animation: shake 3s ease-in-out infinite;
}

@keyframes shake {
  0%, 50% {
    transform: translate(0rem, 0rem) rotate(0deg);
  }
  5%, 45% {
    transform: translate(-0.0625rem, 0rem) rotate(-2deg);
  }
  10%, 40% {
    transform: translate(0.125rem, 0rem) rotate(2deg);
  }
  15%, 25%, 35% {
    transform: translate(-0.25rem, 0rem) rotate(-4deg);
  }
  20%, 30% {
    transform: translate(0.25rem, 0rem) rotate(4deg);
  }
}

.shinning {
  animation: shine 3s ease-in-out infinite;
}

@keyframes shine {
  0%, 100% {
    text-shadow: 0 0 15px #ff7361c0;
  }
  50% {
    text-shadow: 0 0 15px #6164ffc0;
  }
}
